<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<title>UQAM | SAV | Application WEB</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<app>Chargement</app>
</body>

</html>
